spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML5
#port
server.port=80
#thymeleaf
#spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.encoding=UTF-8
#spring.thymeleaf.mdcontent-type=text/html
spring.thymeleaf.servlet.mdcontent-type=text/html
spring.thymeleaf.suffix=.html

#Database
#mysql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/Riddnote?autoReconnect=true&createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=UTF-8&serverTimezone=CTT&useSSL=false
#spring.datasource.password=312006
#spring.datasource.username=root

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/riddnote?autoReconnect=true&createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=UTF-8&serverTimezone=CTT&useSSL=false
spring.datasource.password=5pPpMrhCpSFpwJ2h
spring.datasource.username=riddnote

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database=mysql

#hibernate
spring.jpa.properties.hibernate.connection.CharSet=UTF-8
spring.jpa.properties.hibernate.connection.characterEncoding=UTF-8
spring.jpa.properties.hibernate.connection.useUnicode=true
#spring.jpa.properties.hibernate.dialect=com.richard.riddnote.Configure.Dialect.MySQL5DialectUTF8
