spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML5

#thymeleaf
##前缀
#spring.thymeleaf.prefix=classpath:/templates/
##编码
spring.thymeleaf.encoding=UTF-8
#类型
#spring.thymeleaf.mdcontent-type=text/html
spring.thymeleaf.servlet.mdcontent-type=text/html
#名称的后缀
spring.thymeleaf.suffix=.html

#Database
#mysql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/Riddnote?autoReconnect=true&useUnicode=true&createDatabaseIfNotExist=true&characterEncoding=utf8&serverTimezone=CTT&useSSL=false
spring.datasource.password=123456
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.jpa.database=mysql